65:377  57:907  Found UEFI Acpi 2.0 RSDP at D7FFE014
65:377  0:000  Saving ACPI tables from RSDP D7FFE014 to EFI\CLOVER\ACPI\origin ...
65:377  0:000   D7FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
65:525  0:148    (Xsdt: D7FD0188, Rsdt: D7FD00C4)
65:525  0:000    D7FD0188: 'XSDT', 'TP-N1F  ', Rev: 1, Len: 212 -> XSDT.aml
65:683  0:157    D7FD00C4: 'RSDT', 'TP-N1F  ', Rev: 1, Len: 124 -> RSDT.aml
65:840  0:157    Tables in Xsdt: 22
65:840  0:000    0. D7FF6000: 'FACP', 'TP-N1F  ', Rev: 5, Len: 244 -> FACP.aml
65:998  0:157        (Dsdt: D7FDF000, Facs: D7FA8000, XDsdt: D7FDF000, XFacs: 0)
65:998  0:000        D7FDF000: 'DSDT', 'TP-N1F  ', Rev: 2, Len: 77564 -> DSDT.aml
66:181  0:183        D7FA8000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
66:338  0:157    1. D7FBF000: 'UEFI', 'TP-N1F  ', Rev: 1, Len: 66 -> UEFI.aml
66:498  0:159    2. D7FF8000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 19978 -> SSDT-0.aml
66:657  0:159    3. D7FF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477 -> SSDT-1.aml
66:815  0:157    4. D7FF5000: 'ECDT', 'TP-N1F  ', Rev: 1, Len: 82 -> ECDT.aml
66:972  0:157    5. D7FF4000: 'HPET', 'TP-N1F  ', Rev: 1, Len: 56 -> HPET.aml
67:131  0:158    6. D7FF3000: 'APIC', 'TP-N1F  ', Rev: 3, Len: 188 -> APIC.aml
67:290  0:158    7. D7FF2000: 'MCFG', 'TP-N1F  ', Rev: 1, Len: 60 -> MCFG.aml
67:448  0:158    8. D7FDD000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354 -> SSDT-2.aml
67:606  0:158    9. D7FDC000: 'SSDT', 'sensrhub', Rev: 2, Len: 612 -> SSDT-3.aml
67:826  0:219    10. D7FDB000: 'DBGP', 'TP-N1F  ', Rev: 1, Len: 52 -> DBGP.aml
68:003  0:176    11. D7FDA000: 'DBG2', 'TP-N1F  ', Rev: 0, Len: 84 -> DBG2.aml
68:180  0:176    12. D7FD9000: 'BOOT', 'TP-N1F  ', Rev: 1, Len: 40 -> BOOT.aml
68:355  0:174    13. D7FD8000: 'BATB', 'TP-N1F  ', Rev: 1, Len: 70 -> BATB.aml
69:083  0:728    14. D7FD7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
 Found hidden SSDT 7 pcs
69:083  0:000        * D7F2B718: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1675  53 53 44 54 8B 06 00 00 02 14 50 6D 52 65 66 00 Internal length = 1675 -> SSDT-5x.aml
69:257  0:173        * D7F28618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-6x.aml
69:431  0:174        * D7F28C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 975  53 53 44 54 CF 03 00 00 02 36 50 6D 52 65 66 00 Internal length = 975 -> SSDT-7x.aml
70:153  0:722        * D7F29C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-8x.aml
70:330  0:176        * D7F2AF18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2D 50 6D 52 65 66 00 Internal length = 142 -> SSDT-9x.aml
70:504  0:174        * D7F29A98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-10x.aml
70:705  0:200        * D7F29D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 87 50 6D 52 65 66 00 Internal length = 304 -> SSDT-11x.aml
70:881  0:176   -> SSDT-4.aml
71:081  0:199    15. D7FD6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1027 -> SSDT-12.aml
71:273  0:192    16. D7FD5000: 'MSDM', 'TP-N1F  ', Rev: 3, Len: 85 -> MSDM.aml
71:467  0:193    17. D7FD4000: 'DMAR', 'TP-N1F  ', Rev: 1, Len: 168 -> DMAR.aml
71:661  0:193    18. D7FD3000: 'ASF!', 'TP-N1F  ', Rev: 32, Len: 165 -> ASF!.aml
71:853  0:192    19. D7FD2000: 'FPDT', 'TP-N1F  ', Rev: 1, Len: 68 -> FPDT.aml
72:045  0:192    20. D7FD1000: 'BGRT', 'TP-N1F  ', Rev: 1, Len: 56 -> BGRT.aml
72:239  0:193    21. D7FA6000: 'UEFI', 'TP-N1F  ', Rev: 1, Len: 318 -> UEFI.aml
73:040  0:801    Tables in Rsdt: 22
73:040  0:000    0. D7FF6000: 'FACP', 'TP-N1F  ', Rev: 5, Len: 244
73:040  0:000        (Dsdt: D7FDF000, Facs: D7FA8000, XDsdt: D7FDF000, XFacs: 0)
73:040  0:000        D7FDF000: 'DSDT', 'TP-N1F  ', Rev: 2, Len: 77564
73:041  0:000        D7FA8000: 'FACS', Ver: 2, Len: 64
73:041  0:000    1. D7FBF000: 'UEFI', 'TP-N1F  ', Rev: 1, Len: 66
73:041  0:000    2. D7FF8000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 19978
73:041  0:000    3. D7FF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
73:041  0:000    4. D7FF5000: 'ECDT', 'TP-N1F  ', Rev: 1, Len: 82
73:041  0:000    5. D7FF4000: 'HPET', 'TP-N1F  ', Rev: 1, Len: 56
73:041  0:000    6. D7FF3000: 'APIC', 'TP-N1F  ', Rev: 3, Len: 188
73:041  0:000    7. D7FF2000: 'MCFG', 'TP-N1F  ', Rev: 1, Len: 60
73:041  0:000    8. D7FDD000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
73:041  0:000    9. D7FDC000: 'SSDT', 'sensrhub', Rev: 2, Len: 612
73:041  0:000    10. D7FDB000: 'DBGP', 'TP-N1F  ', Rev: 1, Len: 52
73:041  0:000    11. D7FDA000: 'DBG2', 'TP-N1F  ', Rev: 0, Len: 84
73:041  0:000    12. D7FD9000: 'BOOT', 'TP-N1F  ', Rev: 1, Len: 40
73:041  0:000    13. D7FD8000: 'BATB', 'TP-N1F  ', Rev: 1, Len: 70
73:041  0:000    14. D7FD7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
73:041  0:000    15. D7FD6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1027
73:041  0:000    16. D7FD5000: 'MSDM', 'TP-N1F  ', Rev: 3, Len: 85
73:041  0:000    17. D7FD4000: 'DMAR', 'TP-N1F  ', Rev: 1, Len: 168
73:041  0:000    18. D7FD3000: 'ASF!', 'TP-N1F  ', Rev: 32, Len: 165
73:041  0:000    19. D7FD2000: 'FPDT', 'TP-N1F  ', Rev: 1, Len: 68
73:041  0:000    20. D7FD1000: 'BGRT', 'TP-N1F  ', Rev: 1, Len: 56
73:041  0:000    21. D7FA6000: 'UEFI', 'TP-N1F  ', Rev: 1, Len: 318
73:041  0:000  Found UEFI Acpi 1.0 RSDP at D7FFE000
73:041  0:000  Printing ACPI tables from RSDP D7FFE000 ...
73:041  0:000   D7FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
73:041  0:000    (Rsdt: D7FD0000)
73:041  0:000    D7FD0000: 'RSDT', 'TP-N1F  ', Rev: 1, Len: 124
73:041  0:000    Tables in Rsdt: 22
73:041  0:000    0. D7FF6000: 'FACP', 'TP-N1F  ', Rev: 5, Len: 244
73:041  0:000        (Dsdt: D7FDF000, Facs: D7FA8000, XDsdt: D7FDF000, XFacs: 0)
73:041  0:000        D7FDF000: 'DSDT', 'TP-N1F  ', Rev: 2, Len: 77564
73:041  0:000        D7FA8000: 'FACS', Ver: 2, Len: 64
73:041  0:000    1. D7FBF000: 'UEFI', 'TP-N1F  ', Rev: 1, Len: 66
73:041  0:000    2. D7FF8000: 'SSDT', 'SaSsdt ', Rev: 2, Len: 19978
73:042  0:000    3. D7FF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
73:042  0:000    4. D7FF5000: 'ECDT', 'TP-N1F  ', Rev: 1, Len: 82
73:042  0:000    5. D7FF4000: 'HPET', 'TP-N1F  ', Rev: 1, Len: 56
73:042  0:000    6. D7FF3000: 'APIC', 'TP-N1F  ', Rev: 3, Len: 188
73:042  0:000    7. D7FF2000: 'MCFG', 'TP-N1F  ', Rev: 1, Len: 60
73:042  0:000    8. D7FDD000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
73:042  0:000    9. D7FDC000: 'SSDT', 'sensrhub', Rev: 2, Len: 612
73:042  0:000    10. D7FDB000: 'DBGP', 'TP-N1F  ', Rev: 1, Len: 52
73:042  0:000    11. D7FDA000: 'DBG2', 'TP-N1F  ', Rev: 0, Len: 84
73:042  0:000    12. D7FD9000: 'BOOT', 'TP-N1F  ', Rev: 1, Len: 40
73:042  0:000    13. D7FD8000: 'BATB', 'TP-N1F  ', Rev: 1, Len: 70
73:042  0:000    14. D7FD7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
73:042  0:000    15. D7FD6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1027
73:042  0:000    16. D7FD5000: 'MSDM', 'TP-N1F  ', Rev: 3, Len: 85
73:042  0:000    17. D7FD4000: 'DMAR', 'TP-N1F  ', Rev: 1, Len: 168
73:042  0:000    18. D7FD3000: 'ASF!', 'TP-N1F  ', Rev: 32, Len: 165
73:042  0:000    19. D7FD2000: 'FPDT', 'TP-N1F  ', Rev: 1, Len: 68
73:042  0:000    20. D7FD1000: 'BGRT', 'TP-N1F  ', Rev: 1, Len: 56
73:042  0:000    21. D7FA6000: 'UEFI', 'TP-N1F  ', Rev: 1, Len: 318
