//=============================================================================
// ASIX MCS783x Macintosh OSX 10.5 to 10.10 driver
// Revision History
//
// This document describes the major changes, additions and bug fixes made to 
// the driver between released versions. 
//=============================================================================

Release 1.1.0 : 25th May 2012
===============================
1) Fixed the bug which may crash when the network link is down.
2) Fixed the bug that the driver can't get the network link down status.
3) Added the uninstalling script file.
4) Changed the revision numbering rule.

Release 1.0.0.12 : 13th Apr 2011
===============================
1) Fix the Bug 5866 MCS7832 is not working in 10.6.x.
2) Made changes in info.plist.

Release 1.0.0.11 : 20th Dec 2010
===============================
1) This release support both MacOS 10.5x and 10.6x(32-bit and 64-bit).

Release 1.0.0.10 : 1st Dec 2010
===============================
1) This release work for both MacOS 10.4x and 10.5x.
2) Made changes in code to work with DHCP issue.
3) Added Power Management code in this release.

Release 1.0.0.9 : 16th Nov 2010
===============================
1) Driver ported to support? 64-bit MacOS 10.6x.
2) This driver works with both 32-bit and 64-bit of MacOS 10.6x.

Release 1.0.0.8 : 2st June 2010
===============================
1) Made changes in info.plist to display Pid as 7832.
2) Working 10.4.x and 10.5.x also.

Release 1.0.0.7 : 1st Sep 2008
===============================
1) Made changes to reflect the changes done to the mode changes in network references.
2) Working 10.4.x(Universal) and 10.5.x also.
3) Working with MacOSX10.6 release.(Updated 18-Sep-2009)

Release 1.0.0.6 : 1st Sep 2008
===============================
1) Resolved Kernel panic during plug/unplug.

Release 1.0.0.2 : 16th Oct 2006
===============================
1) Made Universal changes in Driver to work in MacOSX 10.4 for both PowerPc Mac and IntelMac.
2) Modified code for the change in the byteorder in IntelMac and PowerPc Mac.

Release 1.0.0.0 : 7th July 2005
===============================
1) Initial version of the MCS7830 USB-Ethernet driver.
2) Tested with standard network applications like ping, file transfer, iperf and net browsing.

